NameComponent:
  name: damagedhelmet_material_mr0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 71.9000015, 0]
ScaleComponent:
  scale: [100, 100, 100]
MeshComponent:
  meshPath: ../ExampleProject/Resources\DamagedHelmet\damagedhelmet_material_mr0.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\DamagedHelmet\material_mr0.material
UboModelComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-72.4195709, 137.559723, 233.179428]
RotationComponent:
  rotation: [-68.4400024, -32.7553673, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [-29.6000004, 214, 187.300003]
RotationComponent:
  rotation: [-110.5, -56.2000008, 40]
UboWorldComponent:
  {}
LightComponent:
  color: [0.957295358, 0.788788795, 0.538265705]
  intensity: 1500
ShadowMapComponent:
  fov: 60
  zNear: 1
  zFar: 10000
  upAxis: [0, 1, 0]