NameComponent:
  name: damagedhelmet_material_mr0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [3026.38232, 71.9000015, 0]
RotationVelocityComponent:
  velocity: [20, 0, 0]
ScaleComponent:
  scale: [100, 100, 100]
MeshComponent:
  meshPath: ../ExampleProject/Resources\DamagedHelmet\damagedhelmet_material_mr0.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\DamagedHelmet\material_mr0.material
UboModelComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-10.3458185, 105.004318, 266.116913]
RotationComponent:
  rotation: [-85.7339096, -24.0806065, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [30.6000004, 300, 130.899994]
RotationComponent:
  rotation: [-110.5, -65.1999969, 40]
UboWorldComponent:
  {}
LightComponent:
  color: [0.957295358, 0.788788795, 0.538265705]
  intensity: 1000000
ShadowMapComponent:
  farObjectProjectionMultiplier: 5.0
  zNear: 1
  zFar: 10000
  upAxis: [0, 1, 0]