NameComponent:
  name: damagedhelmet_material_mr0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 71.9000015, 0]
ScaleComponent:
  scale: [100, 100, 100]
MeshComponent:
  meshPath: ../ExampleProject/Resources\DamagedHelmet\damagedhelmet_material_mr0.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\DamagedHelmet\material_mr0.material
UboModelComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [21.4179249, 215.244461, 381.953827]
RotationComponent:
  rotation: [-86.999176, -25.9576855, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [-200, 220, 450]
RotationComponent:
  rotation: [-63, -24, 40]
UboWorldComponent:
  {}
UboDiffuseLightComponent:
  {}
ShadowMapComponent:
  fov: 60
  zNear: 1
  zFar: 10000
  upAxis: [0, 1, 0]