NameComponent:
  name: damagedhelmet_material_mr.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 68.9000015, 0]
ScaleComponent:
  scale: [100, 100, 100]
MeshComponent:
  meshPath: ../ExampleProject/Resources\DamagedHelmet\damagedhelmet_material_mr.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\DamagedHelmet\material_mr.material
UboModelComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [24.1120567, 208.111969, 342.520569]
RotationComponent:
  rotation: [633.819946, -21.36022, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [-226.399994, 1000, 400]
RotationComponent:
  rotation: [-10, -57.5999985, 40]
UboWorldComponent:
  {}
UboDiffuseLightComponent:
  {}
ShadowMapComponent:
  fov: 60
  zNear: 1
  zFar: 10000
  upAxis: [0, 1, 0]
---
NameComponent:
  name: cube_material.mesh
PositionComponent:
  position: [0, -119.300003, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1000, 1, 1000]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Cube\cube_material.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Cube\material.material
UboModelComponent:
  {}