NameComponent:
  name: damagedhelmet_material_mr0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [4366.71387, 71.9000015, 0]
RotationVelocityComponent:
  velocity: [20, 0, 0]
ScaleComponent:
  scale: [100, 100, 100]
MeshComponent:
  meshPath: Resources\DamagedHelmet\damagedhelmet_material_mr0.mesh
MaterialComponent:
  materialPath: Resources\DamagedHelmet\material_mr0.material
UboModelComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-38.9750214, 110.370201, 294.14267]
RotationComponent:
  rotation: [-76.7109146, -20.5053005, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 24
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [30.6000004, 300, 130.899994]
RotationComponent:
  rotation: [-110.5, -65.1999969, 40]
UboWorldComponent:
  {}
LightComponent:
  color: [0.957295358, 0.788788795, 0.538265705]
  intensity: 1000000
ShadowMapComponent:
  farObjectProjectionMultiplier: 5
  zNear: 1
  zFar: 500
  upAxis: [0, 1, 0]