NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [-473.299988, 871.099976, -144.800003]
RotationComponent:
  rotation: [-214.100006, -91.5, 40]
UboWorldComponent:
  {}
UboDiffuseLightComponent:
  {}
ShadowMapComponent:
  fov: 60
  zNear: 1
  zFar: 10000
  upAxis: [0, 1, 0]
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-357.793732, 221.849701, 209.328476]
RotationComponent:
  rotation: [-35.9825249, -23.2390747, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
UboModelComponent:
  {}
UboWorldComponent:
  {}
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
---
NameComponent:
  name: cube_material0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [10000, 1, 10000]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Cube\cube_material0.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Cube\material.material
UboModelComponent:
  {}
---
NameComponent:
  name: formula_1_mesh_formula_1_main0.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Formula\formula_1_mesh_formula_1_main0.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Formula\formula_1_main.material
UboModelComponent:
  {}