NameComponent:
  name: exterior_antenna_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_antenna_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\antenna_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_antenna_plastic.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_antenna_plastic.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\antenna_plastic.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_antenna_plastic_blue.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_antenna_plastic_blue.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\antenna_plastic_blue.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_ashtray.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_ashtray.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\ashtray.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_awnings_beams.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_awnings_beams.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\awnings_beams.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_awnings_fabric.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_awnings_fabric.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\awnings_fabric.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_awnings_hotel_fabric.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_awnings_hotel_fabric.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\awnings_hotel_fabric.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_balcony_concrete.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_balcony_concrete.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\balcony_concrete.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_balcony_green_wood.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_balcony_green_wood.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\balcony_green_wood.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_balcony_ornaments.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_balcony_ornaments.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\balcony_ornaments.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_balcony_trims.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_balcony_trims.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\balcony_trims.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_banner_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_banner_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\banner_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_bistro_sign_letters.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_bistro_sign_letters.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\bistro_sign_letters.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_bistro_sign_main.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_bistro_sign_main.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\bistro_sign_main.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_bollards.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_bollards.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\bollards.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_chimneys_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_chimneys_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\chimneys_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_concrete.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_concrete.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\concrete.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_concrete2.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_concrete2.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\concrete2.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_concrete3.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_concrete3.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\concrete3.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_concrete_striped.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_concrete_striped.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\concrete_striped.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_electricbox.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_electricbox.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\electricbox.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_bux_hedges46.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_bux_hedges46.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_bux_hedges46.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_flowers.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_flowers.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_flowers.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_ivy_branches.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_ivy_branches.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_ivy_branches.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_ivy_leaf_a.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_ivy_leaf_a.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_ivy_leaf_a.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_leaves.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_leaves.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_leaves.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_linde_tree_large_green_leaves.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_linde_tree_large_green_leaves.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_linde_tree_large_green_leaves.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_linde_tree_large_orange_leaves.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_linde_tree_large_orange_leaves.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_linde_tree_large_orange_leaves.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_linde_tree_large_trunk.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_linde_tree_large_trunk.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_linde_tree_large_trunk.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_paris_flowers.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_paris_flowers.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_paris_flowers.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_foliage_trunk.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_foliage_trunk.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\foliage_trunk.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_lantern.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_lantern.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\lantern.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_awning_beams.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_awning_beams.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_awning_beams.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_awning_fabric_cyan.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_awning_fabric_cyan.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_awning_fabric_cyan.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_awning_fabric_red.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_awning_fabric_red.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_awning_fabric_red.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_bistro_main_door.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_bistro_main_door.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_bistro_main_door.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_black_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_black_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_black_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_book_covers.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_book_covers.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_book_covers.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_boulangerie.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_boulangerie.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_boulangerie.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_brick_large_beige_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_brick_large_beige_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_brick_large_beige_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_brick_large_white.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_brick_large_white.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_brick_large_white.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_brick_small_red.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_brick_small_red.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_brick_small_red.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_brick_small_red_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_brick_small_red_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_brick_small_red_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_bronze_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_bronze_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_bronze_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_building_details.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_building_details.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_building_details.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete1.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_grooved.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_grooved.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_grooved.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_plaster.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_plaster.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_plaster.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_plaster1_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_plaster1_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_plaster1_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_smooth.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_smooth.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_smooth.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_smooth_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_smooth_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_smooth_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_white.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_white.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_white.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_concrete_yellow.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_concrete_yellow.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_concrete_yellow.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_curtains.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_curtains.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_curtains.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_details_dark.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_details_dark.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_details_dark.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_doors.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_doors.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_doors.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_focus.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_focus.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_focus.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_focus_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_focus_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_focus_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_focus_ornament.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_focus_ornament.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_focus_ornament.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_forge_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_forge_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_forge_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_frosted_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_frosted_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_frosted_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_glass_clean.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_glass_clean.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_glass_clean.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_glass_dirty.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_glass_dirty.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_glass_dirty.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_glass_exterior.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_glass_exterior.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_glass_exterior.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_grain_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_grain_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_grain_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_light_bulb.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_light_bulb.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_light_bulb.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_metal_pipe.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_metal_pipe.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_metal_pipe.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_plastic.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_plastic.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_plastic.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_rollup_door.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_rollup_door.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_rollup_door.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_roofing_metal_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_roofing_metal_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_roofing_metal_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_roofing_shingle_green.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_roofing_shingle_green.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_roofing_shingle_green.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_roofing_shingle_grey.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_roofing_shingle_grey.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_roofing_shingle_grey.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_room_interior.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_room_interior.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_room_interior.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_side_letters.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_side_letters.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_side_letters.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_trim_cornice.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_trim_cornice.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_trim_cornice.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_brown.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_brown.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_brown.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_painted3.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_painted3.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_painted3.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_painted_cyan.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_painted_cyan.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_painted_cyan.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_painted_green.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_painted_green.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_painted_green.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_painted_green_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_painted_green_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_painted_green_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_master_wood_polished.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_master_wood_polished.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_polished.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_menusign_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_menusign_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\menusign_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_menusign_02_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_menusign_02_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\menusign_02_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_menusign_02_mesh.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_menusign_02_mesh.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\menusign_02_mesh.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_napkinholder.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_napkinholder.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\napkinholder.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_chair_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_chair_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_chair_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_liquorbottle_01_caps.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_liquorbottle_01_caps.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_caps.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_liquorbottle_01_glass_wine.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_liquorbottle_01_glass_wine.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_glass_wine.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_liquorbottle_01_labels.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_liquorbottle_01_labels.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_labels.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_streetpivot.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_streetpivot.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_streetpivot.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_streetsign_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_streetsign_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_streetsign_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_blue_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_blue_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_blue_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_green_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_green_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_green_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_orange_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_orange_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_orange_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_pink_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_pink_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_pink_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_red_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_red_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_red_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_stringlights_01_white_color.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_stringlights_01_white_color.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_stringlights_01_white_color.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_table_terrace.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_table_terrace.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_table_terrace.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_paris_trafficsign_a.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_paris_trafficsign_a.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_trafficsign_a.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_brick_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_brick_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_brick_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_01_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_01_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_01_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_02.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_02.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_02.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_big_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_big_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_big_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_small_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_small_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_small_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_wet_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_wet_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_wet_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobblestone_wet_leaves_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobblestone_wet_leaves_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobblestone_wet_leaves_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_cobble_leaves_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_cobble_leaves_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_cobble_leaves_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_curbstones.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_curbstones.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_curbstones.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_ground_wet.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_ground_wet.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_ground_wet.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_pavement_manhole_cover.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_pavement_manhole_cover.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\pavement_manhole_cover.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_plantpots.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_plantpots.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plantpots.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_plaster.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_plaster.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plaster.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_shopsign_bakery.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_shopsign_bakery.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\shopsign_bakery.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_shopsign_book_store.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_shopsign_book_store.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\shopsign_book_store.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_shopsign_pharmacy.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_shopsign_pharmacy.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\shopsign_pharmacy.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_shopsign_ties_shop.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_shopsign_ties_shop.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\shopsign_ties_shop.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_sidewalkbarrier.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_sidewalkbarrier.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\sidewalkbarrier.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_spotlight_emissive.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_spotlight_emissive.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\spotlight_emissive.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_spotlight_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_spotlight_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\spotlight_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_spotlight_main.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_spotlight_main.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\spotlight_main.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_streetlight_chains.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_streetlight_chains.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\streetlight_chains.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_streetlight_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_streetlight_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\streetlight_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_streetlight_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_streetlight_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\streetlight_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_streetlight_support_bulb.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_streetlight_support_bulb.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\streetlight_support_bulb.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_stringlights.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_stringlights.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\stringlights.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_trashcan.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_trashcan.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\trashcan.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_vespa.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_vespa.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\vespa.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_vespa_headlight.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_vespa_headlight.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\vespa_headlight.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_vespa_odometer.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_vespa_odometer.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\vespa_odometer.material
UboModelComponent:
  {}
---
NameComponent:
  name: exterior_vespa_odometer_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\exterior_vespa_odometer_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\vespa_odometer_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_cloth.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_cloth.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\cloth.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_cookiejar_cookies.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_cookiejar_cookies.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\cookiejar_cookies.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_cookiejar_glass1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_cookiejar_glass1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\cookiejar_glass1.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_curtaina.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_curtaina.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\curtaina.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_curtainb1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_curtainb1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\curtainb1.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_cutlery_chrome.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_cutlery_chrome.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\cutlery_chrome.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_cutlery_details.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_cutlery_details.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\cutlery_details.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_brushed_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_brushed_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_brushed_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_floor_tile_hexagonal_blendshader.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_floor_tile_hexagonal_blendshader.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_floor_tile_hexagonal_blendshader.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_frozen_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_frozen_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_frozen_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_grid.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_grid.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_grid.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_grid1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_grid1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_grid1.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_material.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_material.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_material.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_paris_bartrim.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_paris_bartrim.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_paris_bartrim.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_paris_lantern.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_paris_lantern.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_paris_lantern.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_plaster.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_plaster.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_plaster.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_plaster2.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_plaster2.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_plaster2.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_plaster_red.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_plaster_red.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_plaster_red.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_white_plastic.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_white_plastic.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_white_plastic.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_wood.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_wood.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_wood.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_interior_01_wooden_stuco.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_interior_01_wooden_stuco.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_interior_01_wooden_stuco.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_master_wood_painted3.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_master_wood_painted3.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\master_wood_painted3.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_metal_bronze_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_metal_bronze_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\metal_bronze_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_metal_chrome1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_metal_chrome1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\metal_chrome1.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_metal_worn_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_metal_worn_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\metal_worn_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_napkinholder_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_napkinholder_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\napkinholder_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_barstool.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_barstool.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_barstool.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_beertap.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_beertap.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_beertap.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_cashregister.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_cashregister.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_cashregister.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_cashregister_buttons.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_cashregister_buttons.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_cashregister_buttons.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_cashregister_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_cashregister_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_cashregister_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_ceilingfan.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_ceilingfan.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_ceilingfan.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_ceiling_lamp.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_ceiling_lamp.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_ceiling_lamp.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_coasters_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_coasters_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_coasters_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_doormat.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_doormat.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_doormat.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_01_caps.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_01_caps.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_caps.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_01_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_01_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_01_glass1.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_01_glass1.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_glass1.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_01_glass_wine.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_01_glass_wine.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_01_glass_wine.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_02_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_02_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_02_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_liquorbottle_03_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_liquorbottle_03_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_liquorbottle_03_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_paintings.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_paintings.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_paintings.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_paintings_glass.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_paintings_glass.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_paintings_glass.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_painting_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_painting_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_painting_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_radiator.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_radiator.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_radiator.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_table_03.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_table_03.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_table_03.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_table_cloth_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_table_cloth_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_table_cloth_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_wall_bulb_light.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_wall_bulb_light.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_wall_bulb_light.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_paris_wall_light_interior.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_paris_wall_light_interior.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\paris_wall_light_interior.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plants_metal_base_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plants_metal_base_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plants_metal_base_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plants_plants.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plants_plants.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plants_plants.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plastic_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plastic_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plastic_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plastic_02.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plastic_02.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plastic_02.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plates_ceramic.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plates_ceramic.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plates_ceramic.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_plates_details.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_plates_details.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\plates_details.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_rubber_bar_mat_01.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_rubber_bar_mat_01.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\rubber_bar_mat_01.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_toffeejar_label.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_toffeejar_label.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\toffeejar_label.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_toffeejar_metal.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_toffeejar_metal.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\toffeejar_metal.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_toffeejar_toffee.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_toffeejar_toffee.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\toffeejar_toffee.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_trolley_plastic.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_trolley_plastic.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\trolley_plastic.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_trolley_wheels.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_trolley_wheels.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\trolley_wheels.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_trolley_wood_painted.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_trolley_wood_painted.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\trolley_wood_painted.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_wall_lamp.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_wall_lamp.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\wall_lamp.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_wickerbasket.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_wickerbasket.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\wickerbasket.material
UboModelComponent:
  {}
---
NameComponent:
  name: interior_wood.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\LumberyardCafe\interior_wood.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\LumberyardCafe\wood.material
UboModelComponent:
  {}
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [0, 800, 0]
RotationComponent:
  rotation: [-87.9000015, -57.5999985, 40]
UboViewProjectionComponent:
  {}
UboDiffuseLightComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-1000, 250, 150]
RotationComponent:
  rotation: [-40, -5.0210104, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
CameraFreeComponent:
  movementSpeed: 200
  rotationSpeed: 12
UboModelComponent:
  {}
UboViewProjectionComponent:
  {}