NameComponent:
  name: sponza_arch.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_arch.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\arch.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_bricks.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_bricks.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\bricks.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_ceiling.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_ceiling.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\ceiling.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_chain.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_chain.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\chain.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_column_a.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_column_a.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\column_a.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_column_b.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_column_b.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\column_b.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_column_c.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_column_c.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\column_c.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_details.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_details.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\details.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_a.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_a.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_a.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_c.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_c.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_c.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_d.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_d.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_d.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_e.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_e.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_e.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_f.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_f.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_f.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_fabric_g.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_fabric_g.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\fabric_g.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_flagpole.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_flagpole.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\flagpole.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_floor.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_floor.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\floor.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_leaf.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_leaf.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\leaf.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_material__25.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_material__25.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\material__25.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_material__298.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_material__298.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\material__298.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_material__47.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_material__47.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\material__47.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_material__57.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_material__57.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\material__57.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_roof.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_roof.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\roof.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_vase.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_vase.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\vase.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_vase_hanging.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_vase_hanging.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\vase_hanging.material
UboModelComponent:
  {}
---
NameComponent:
  name: sponza_vase_round.mesh
PositionComponent:
  position: [0, 0, 0]
RotationComponent:
  rotation: [0, 0, 0]
ScaleComponent:
  scale: [1, 1, 1]
MeshComponent:
  meshPath: ../ExampleProject/Resources\Sponza\sponza_vase_round.mesh
MaterialComponent:
  materialPath: ../ExampleProject/Resources\Sponza\vase_round.material
UboModelComponent:
  {}
---
NameComponent:
  name: Diffuse Light
PositionComponent:
  position: [1160, 1736, 250]
RotationComponent:
  rotation: [-87.9000015, -57.5999985, 40]
UboViewProjectionComponent:
  {}
UboDiffuseLightComponent:
  {}
---
NameComponent:
  name: Camera
PositionComponent:
  position: [-1086.14612, 178.924179, 46.3750191]
RotationComponent:
  rotation: [345.970612, -0.26457569, 40]
CameraComponent:
  fov: 60
  zNear: 1
  zFar: 7500
  upAxis: [0, 1, 0]
CameraFreeComponent:
  movementSpeed: 300
  rotationSpeed: 12
UboModelComponent:
  {}
UboViewProjectionComponent:
  {}